\contentsline {section}{\numberline {1}Experiment Comparisons}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Methodology}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Experimental Setup}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Discussion}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conclusion}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Bonus 1}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Methodology}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experimental Setup}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Discussion}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusion}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Bonus 2}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Methodology}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimental Setup}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Results}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Discussion}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Conclusion}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Bonus 3}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Methodology}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experimental Setup}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Discussion}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{25}{subsection.4.5}
